MONGO_URI=mongodb://localhost:27017/ecommerce
//token
TOKEN=abc123
//nombre de usuario y contraseña
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
//facebook
FACEBOOK_ID=1118823408678650
FACEBOOK_SECRET=94b03795c11c5a49951d423a5763f752